<Properties StartupConfiguration="{F98C494A-35FA-43EE-B02C-314EE78BC811}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="cscs Status">
    <Files>
      <File FileName="cscs/Main.cs" Line="39" Column="9" />
      <File FileName="cscs/Functions.OS.cs" Line="984" Column="35" />
      <File FileName="cscs/Utils.Parsing.cs" Line="27" Column="1" />
      <File FileName="cscs/Utils.cs" Line="130" Column="27" />
      <File FileName="cscs/Parser.cs" Line="59" Column="31" />
      <File FileName="cscs/Constants.cs" Line="84" Column="47" />
      <File FileName="cscs/ParsingScript.cs" Line="243" Column="1" />
      <File FileName="cscs/Functions.Flow.cs" Line="341" Column="23" />
      <File FileName="cscs/Functions.Math.cs" Line="66" Column="37" />
      <File FileName="cscs/Interpreter.cs" Line="219" Column="59" />
      <File FileName="cscs/ParserFunction.cs" Line="1" Column="1" />
      <File FileName="cscs/Translation.cs" Line="1" Column="1" />
      <File FileName="cscs/Variable.cs" Line="7" Column="16" />
      <File FileName="cscs Status" />
      <File FileName="cscs Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vk/Documents/github/cscs/cscs/Utils.Parsing.cs" line="243" column="1" />
      <Breakpoint file="/Users/vk/Documents/github/cscs/cscs/Parser.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.cscsMono PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>