<Properties StartupItem="cscs/cscs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cscs/Main.cs">
    <Files>
      <File FileName="cscs/Interpreter.cs" Line="160" Column="1" />
      <File FileName="cscs/Parser.cs" Line="454" Column="34" />
      <File FileName="cscs/Main.cs" Line="118" Column="10" />
      <File FileName="cscs/Functions.cs" Line="1023" Column="46" />
      <File FileName="cscs/Constants.cs" Line="111" Column="62" />
      <File FileName="cscs/App.config" Line="19" Column="42" />
      <File FileName="cscs/Utils.cs" Line="174" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="cscs" expanded="True">
            <Node name="cscs" expanded="True" selected="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vk/Documents/cscs/cscs/Functions.cs" line="236" column="1" />
      <Breakpoint file="/Users/vk/Documents/cscs/cscs/Functions.cs" line="42" column="60" />
      <Breakpoint file="/Users/vk/Documents/cscs/cscs/Main.cs" line="124" column="1" />
      <Breakpoint file="/Users/vk/Documents/cscs/cscs/Main.cs" line="124" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>