include("scripts/functions.cscs");

odd  = {};
even = {};
c = 0;
while (c++ < 10) {
  if (c % 2 == 1) {
    odd[size(odd)] = c;
  } else {
    even[size(even)] = c;
  }
}

for (i : odd) {
  print("odd number: ", i);
}


function factorial(n) {
  if (n < 0) {
    exc = "Negative number (n="+ n +") for factorial";
    throw (exc);
  }
  if (n <= 1) {
    return 1;
  }

  return n * factorial(n - 1);
}

try {
  number = -6;
  print("Factorial(", number, ")=", factorial(number));
} catch (problem) {
  print(problem);
}
number = 6;
print("Factorial(", number, ")=", factorial(number));






