слова = {"Это", "написано", "по-русски"};
разм = размер(слова);
и = 0;
пока(и < разм) {
  если (и  % 2 == 0) {
    печать(слова[и]);
  }
  и++;
}

numeros = {"uno", "dos", "tres", "quatro", "cinco", "seis"};
tam = tamaño(palabras);
para (i = 1; i <= tam; i++) {
  si (i % 2 == 0) {
    imprimir(numeros[i-1], " es par");
  } sino {
    imprimir(numeros[i-1], " es impar");   
  }
}


я = 0;
пока (я++ < 10) {
  если (я % 2 == 0) {
    печать (я, ": чётное число.");
  } иначе {
    печать (я, ": нечётное число.");
  }
}

