<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\CSCS.InterpreterManager\CSCS.InterpreterManager.csproj" />
    <ProjectReference Include="..\Modules\CSCS.SqlClient\CSCS.SqlClient.csproj" />
    <ProjectReference Include="..\Modules\CSCS.Math\CSCS.Math.csproj" />
  </ItemGroup>

</Project>
