<Properties StartupConfiguration="{F98C494A-35FA-43EE-B02C-314EE78BC811}|Default">
  <MonoDevelop.Ide.ItemProperties.cscs PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Functions.OS.cs">
    <Files>
      <File FileName="Parser.cs" Line="21" Column="1" />
      <File FileName="ParsingScript.cs" Line="11" Column="25" />
      <File FileName="Functions.Flow.cs" Line="111" Column="42" />
      <File FileName="Utils.Parsing.cs" Line="31" Column="1" />
      <File FileName="Utils.cs" Line="100" Column="33" />
      <File FileName="Functions.OS.cs" Line="316" Column="1" />
      <File FileName="Constants.cs" Line="15" Column="39" />
      <File FileName="Interpreter.cs" Line="60" Column="25" />
      <File FileName="Main.cs" Line="24" Column="1" />
      <File FileName="Variable.cs" Line="53" Column="1" />
      <File FileName="ParserFunction.cs" Line="241" Column="1" />
      <File FileName="Functions.Math.cs" Line="36" Column="8" />
      <File FileName="App.config" Line="17" Column="1" />
      <File FileName="Translation.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
      <Breakpoint file="/Users/vk/Documents/cscs/cscs/Interpreter.cs" line="401" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>